@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Titillium+Web:wght@200;300;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Titillium Web', sans-serif;
}
html{
  scroll-behavior: smooth;
}
header{
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(to bottom, #2e2e2e7d, #2e2e2e7d), url("images/backf.png");
  /*filter: blur(20px);
  -webkit-filter: blur(8px);*/                          /* blur*/
  background-color: #242526;
  background-position:center;
  background-size:cover;
  position:relative;
  margin-bottom: 10px;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;  
  background-color: #ffffff;
}
nav .wrapper{
  position: relative;
  max-width: 1000px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  margin-right: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo{
  display:inline-flex;
  width:100%;
  margin-left: 10px;
}
nav .logo img{
  display: inline;
  height:90px;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links .menu_header{
  display: none;
}
.nav-links li{
  list-style: none;
}

.nav-links li a{
  color:rgb(0, 0, 0) ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #e2dfdf;
  color:#9a0000;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #e2dfdf;
  width: 280px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 550;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 90%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background:  #e2dfdf;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(50% - 10px);
  line-height: 25px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row .header1{
  color: #9a0000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}
.content .row .mega-links{
  margin-left: -40px;
}
.row .mega-links li{
  padding: 0 20px;
  display: flex;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #9a0000;
}
.wrapper .btn{
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
nav input{
  display: none;
}

.body-text{
  color:rgb(255, 219, 37);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 65px;
  font-weight: 600;
}

.body-text1{
  color:rgb(15, 20, 121);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text1 div{
  font-size: 65px;
  font-weight: 600;
}

.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #9a0000;
  display: block;
  border-radius: 3px;
  transition: 0.5s;
}

.arrow a:hover{
  background: #000000;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}

/*abous us section*/
.About{
  width:100%;
  margin: auto;
  padding-top:100px;
  flex-basis: 31%;
  margin-bottom:20px;
  padding:20px 12px;
  box-sizing:border-box;
  transition:0.5s;
  background-color: #f3f2f2;
}

.About h1{
  font-size: 36px;
  font-weight:600;
  padding-left: 5%;
  text-decoration:underline;
  text-decoration-color: rgb(202, 0, 0);
}
.About p{
  text-align: justify;
  color: #010000;
  font-size: 18px;
  font-weight:500;
  line-height: 22px;
  padding-top:10px;
  padding-left: 2%;
  padding-right: 2%;
}
.About p a{
  color:#010000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}

.About:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* faculty cards */
.faculty_cards {
  width:95%;
  margin: auto;
  border-radius: 5px;
  text-align:center;
  display: flex;
  padding: 0 15px;
  align-items: center;
  justify-content: center;
  min-height: 55vh;
  background: linear-gradient(to left top, #c40000, #750000);
  box-sizing:border-box;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper .fa-solid {                             /*faculty cards moving buttons */
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper h1{
  color:#fff;
  font-size: 36px;
  font-weight:600;
  text-decoration: underline;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 274px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8a0000;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit:100%;
  border: 4px solid #ffffff;
}
.carousel .card h2 {
  color:#000000;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-decoration:underline;
}
.carousel .card h2 a{
  color:#000000;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}


.Student_committees{
  width:100%;
  margin: auto;
  text-align: center;
  margin-top:20px;
  background-color:#f3f2f2;
  padding: 2%;
}

.Student_committees h1{
  color:#010000;
  font-size:36px;
  font-weight: 600;
  padding: 20px;
  text-decoration: underline;
  text-decoration-color: red;
}
.Student_committees .committee_col p{
  color: #010000;
  text-align: justify;
  font-size: 14px;
  font-weight:400;
  line-height: 22px;
  padding:10px;
}
.Student_committees .row{
  display:flex;
  justify-content:space-evenly;
}
.committee_col{
  flex-basis:31%;
  background-image:linear-gradient(to bottom, #fffffff9, #dddddde1), url("images/committee/som.png");
  background-size: 150%;
  border-radius: 15px;
  margin-bottom:25px;
  margin-left: 25px;
  margin-right: 25px;
  padding:20px 12px;
  box-sizing:border-box;
  border: 1px solid #000000;
  transition: 1s;
}

.committee_col img{
  border-radius: 800px;
  border-color:#010000
}
.committee_col h3{
  text-align:center;
  font-weight:600px;
  margin: 10px 0;
}
.committee_col a{
  color:#0077B5;
  font-weight: bolder;
}

.committee_col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  background:#850000;
  color:#fff;
   
}
.committee_col:hover p {
  color: #fff; /* Set the paragraph font color on hover */
}
.committee_col:hover a {
  color: #fff; /* Set the anchor font color on hover */
}

/*events section*/
.events{
  width:100%;
  text-align: center;
  padding-top:20px;
  margin: auto;
  margin-top: 10px;
  background-image: linear-gradient(to bottom, #ffffff88, #00000077), url("images/event_back1.png");
}
.events h1{
  font-size:36px;
  font-weight: 600;
  text-decoration: underline;
}
.events p{
  text-align: center;
  font-size: 16px;
  font-weight:300;
  line-height:22px;
  padding:10px;
}
.events .row{
  margin-top:1%;
  display:inline-flex;
}
.event_col{
  background: #ffffffa4;
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom:25px;
  margin-right: 25px;
  padding:20px 12px;
  box-sizing:border-box;
  transition: 1s;
  position: center;
  border: 1px solid #000000;
}
 .event_dt{
  display:block;
  font-weight: bold;
  margin-right:20px;
  margin-left:20px;
}
.event_col .event_cont{
  display: flex;
  flex-direction: column;
}
.event_col .event_cont p{
  text-align: center;
}
.event_cont a{
  text-decoration: none;
  color: #010000;
  font-weight: bold;
  transition:0.5s;
}
.event_col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  background:linear-gradient(to left top, #ff0404, #750000);
  color:#fff; 
}
.event_col:hover a {
  color: #fff; /* Set the anchor link font color on hover */
}

/*research*/

.image-container {
  display:block;
  justify-content: space-between;
  text-align: center;
  background: linear-gradient(to bottom right , #e5e4e493 , #fbf1f1b8);
  max-width:100%;
}
.image-container h1{
  padding:20px;
  font-size: 36px;
  font-weight:600;
  text-decoration: underline;
  text-decoration-color: #370000;
}
.image-row{
  position: relative;
}
.image-link {
  display:inline-flex;
  position: relative;
  width: 390px;
  height: 375px;
  overflow: hidden;
  padding: 8px;
  margin-bottom: 25px;
}
.image-link a {
  display: block;
  width: 100%;
  height: 100%;
}
.image-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}
.link-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  text-align:center;
}
.link-text:hover{
  text-decoration: underline;
  transition: 2s;
}

/*newsletter section*/
.newsletter_section{
  width:100%;
  text-align: center;
  margin-top: 20px;
  transition:0.5s;
  background-image: linear-gradient(to bottom, #ffffff88, #00000077), url("images/nlback.jpg");
  
}
.newsletter_section h1{
  color:#010000;
  font-size:36px;
  font-weight: 600;
  padding:20px;
  text-decoration: underline;
  text-decoration-color: #ff0000;
}
.newsletter_section .row{
 display: inline-block;
 width:85%;
 transition:1s;
}
.newsletter_section .committee_col{
  background:none;
  transition: 1s;
}
.newsletter_section .row a{
  color:#000000;
  font-size:20px;
  font-weight: 700;
  text-decoration: none;
  width:60%;
}
.newsletter_section .row .button-link{
  color:#f8f6f6;
  font-size:20px;
  font-weight: 700;
  text-decoration: none;
  width:60%;
}
.newsletter_section .row .committee_col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  background:linear-gradient(to right, #ff0404, #750000);

}
.newsletter_section .row .committee_col:hover a{
  color:#ffffff;
  transition:1s;
}

/* footer section */
footer{
  position:relative;
  background: #8e0707;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 4px;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 25px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2){
  background: #E1306C;
}
.top .media-icons a:nth-child(2):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #0077B5;
}
.top .media-icons a:nth-child(3):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #FF0000;
}
.top .media-icons a:nth-child(4):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  font-size: 12px;
  
  color: #fff;
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
}
footer .bottom-details{
  width: 100%;
  background: #4e0303d9;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

@media screen and (max-width: 1200px){
  nav .logo img{
    width: 200px;
  }
}

@media screen and (max-width: 1120px){

  .nav-links li a{
    font-size: 14.5px;
  }
  .image-row{
    margin-left: 10px;
    display:inline-flex;
  }
  .image-row{
    display:flex;
  }
  .image-link{
    width:325px;
    height:240px;
  }
  .link-text{
    font-size: smaller;
  }
  .body-text .title{
    font-size: 48px;
  }
  .faculty_cards{
    min-height:60vh;
  }
}

@media screen and (max-width: 985px) {
  .wrapper .btn{
    display: block; 
    margin: auto;
    margin-right: 0%;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 320px;
    top: 0;
    left: -100%;
    background: linear-gradient(to bottom, #b30f0f, #6d0000);
    display: block;
    padding-top: 50px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  .nav-links .logo img{
    width: 30%;
  }
  .nav-links .menu_header{
    display: inline;
    font-size: 32px;
    color:#ffffff;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    display: block;
  }
  ::-webkit-scrollbar-track {
    background: #ececec;
  }
  ::-webkit-scrollbar-thumb {
    background: #ababab;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
    color:#ffffff
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  .nav-links .drop-menu li a{
    color:#010000;
  }
  #showDrop:checked ~ .drop-menu,
  #showDrop3:checked ~ .drop-menu,
  #showDrop2:checked ~ .drop-menu,
  #showDrop4:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #ababab;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    width:120%;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(208, 206, 206, 0.903);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .row .mega-links li a{
    color:#000000;
  }
  .content .row .header1{
    font-size: 19px;
    color: #000000;
  }
  .content .row .header2{
   display: none;
  }
  .body-text div{
    font-size: 25px;
    top:100px;
  }

  .Student_committees .row{
    display: block;
  }
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
  .image-row{
    display:flex;
  }
  .events .row{
    display:flex;
  }
  /*footer @ 985 */
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}


@media screen and (max-width: 769px) {

  
  /*about us section*/
  .About p, .About p a{
    font-size: smaller;
  }
  /*faculty-cards*/

  .wrapper .carousel {
    grid-auto-columns: 50%;
  }
  .wrapper h1{
    margin-top:20px;
  }
  .carousel .card {
    height: 262px;
  }
  .carousel .card h2 a {
    font-weight: 500;
    font-size: 1.21rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.11rem;
  }
  .carousel .card .img {
    background: #ffffff;
    height: 108px;
    width: 108px;
    border-radius: 50%;
  }
  .card .img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #750000;
  }
  /*student committee*/

   /*events section */
  .events{
    flex-direction: column;
    margin: auto;
    padding-left:15px;
  }
  .events h1{
    font-size:38px;
  }
  .events .row{
    display: block;
   }
  .event_col{
    display: inline-flex;
    flex-basis:50%;
    width:95%;
    align-items: center;
  }

  /*research*/
 
  .image-container .image-row{
    display:inline-flex;
  }
  .image-container .image-link{
    width:95%;
    height:250px;
  }
  .image-container .link-text{
    font-size: 16px;
  }

  /*footer*/
  footer{
    position: relative;
  }
  .content .top .logo-details img{
    height:20px;
    width:30px;
  }
  .content .top .logo-details{
    font-size: 15px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }

}


@media screen and (max-width: 500px) {
  nav .logo img{
    width:230px;
    height: 70px;

  }
  .body-text .title{
    font-size: 36px;
  }
  .body-text1 .title{
    font-size: 39px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper h1{
    top:10%;  
  }
  .carousel .card {
    top:30%;
    height: 262px;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.41rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.21rem;
  }
  .carousel .card .img {
    background: #ffffff;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #750000;
  }
  
  /*events section */
  .events .row{
    display: block;
  }
  .event_col{
    margin-left: 0%;
    margin-right: 0%;
    display: inline-block;
  }
  .newsletter_section .committee_col{
    width: 95%;
    margin-left: 2.5%;
  }
  .newsletter_section h1{
    font-size: 26px;
  }
  .newsletter_section .committee_col a{
    color:#000000;
    font-size: 18px;
  }
  
  .image-link .achieve{
    height: 250px;
    object-fit: cover;
  }
  .image-container h1{
    font-size:24px;
  }
  .image-container .image-row{
    display:block;
  }
  .image-container .image-link{
    width:95%;
    height:175px;
  }
 
  /*footer media query*/
  footer .logo-details .logo_name{
    font-size: smaller;
  }
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .box2{
    width: 100%;
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }

  footer .bottom-details .bottom_text {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}


@media screen and (max-width: 320px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper h1{
    top:10%;
    margin-top:20px;
  }
  .carousel .card {
    height: 250px;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.21rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.01rem;
  }
  .carousel .card .img {
    background: #ffffff;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #750000;
  }
  .wrapper i {
    top:60%;
    height: 30px;
    width: 30px;
  }

}





 /* ***********************************************************about page************************************************************** */

 .sub-header{
  min-height: 75vh;
  width: 100%;
  background-image:linear-gradient(to right, #e4e0e05c, #adadad5c), url("images/cover.jpg");
  background-color: #242526;
  background-position:center;
  background-size:cover;
  position:relative;
  margin-bottom: 10px;
}
.sub-header .body-text .title{
  position: relative;
  top: 40%;
  left:50%;
}

.sub-About{
  background-color: #fcfcfc;
  text-align: left;
  margin-bottom: 10px;
}
.sub-About h1, .sub-About h2{
  text-decoration: underline;
  text-decoration-color: #FF0000;
  font-size: 36px;
  margin-left:10px;
  margin-top: 10px;
}

.sub-About h2{
  text-decoration: underline;
  text-decoration-color: #FF0000;
  font-size: 26px;
  margin-left:20px;
  margin-top: 10px;
  
}
.sub-About p{
  margin: 2%;
  font-size: 18px;
  text-align: justify;
}
.sub-About ul{
  margin-left: 5%;
  margin-right: 5%;
}
.sub-About ol{
  margin-left: 5%;
  margin-right: 5%;
}
.sub-About ul li{
  padding-bottom: 2px;
  text-align: justify;
}
.sub-About img{
  margin-left: 15%;
  width: 70%;
  max-height: 600px;
}
/*.Student_committees ul{
  margin-left: 5px;
}
.Student_committees li{
  font-size: 15px;
  margin:2px;
}*/
.sub-newsletter_section{
 margin-top: 20px;
}

.button-link{
  color: #ffffff; 
  font-weight: 800;
  background-color: #00008b; 
  border-radius: 50px; 
  padding: 0.5% ; 
  text-decoration: none; 
  margin-bottom: 20px;
}
.image-card{
  margin: auto;
  margin-top: 20px;
  width:90%;
  background-color: #d7d7d7;
  border: 1px solid;
}
.image-card .content{
  display: inline-flex;
}
.image-card .text-content{
  display:inline-block; 
  margin: 10px;     
}
.image-card img{
  padding:10px; 
  width:340px;
  height:240px;
}
.image-card-full{
  margin: auto;
  margin-top: 20px;
  width:70%;
}

.image-card-full .image-banner img{
  width:80%;
  max-height: 60vh;
  margin-left: 10%;
  margin-bottom: 20px;
}
.image-card-full .text-content p{
  margin-top:10px;
  margin-bottom: 10px;
  text-align: justify;
}
.image-card-full .text-content h4{
  display: inline;
}
.image-card-full .image-content{
  display:block;
}
.image-card-full .image-content img{
  margin-top: 20px;
  margin-right: 10px;
  max-width:45%;
  border: 0.5px solid #000000;
}
.image-card-full .image-content-seminars{
  display:block;
}
.image-card-full .image-content-seminars img{
  margin-top: 20px;
  margin-left: 10px;
  max-width:30%;
  border: 0.5px solid #000000;
}


@media screen and (max-width: 769px){
  .sub-About h1{
    font-size: 30px;
  }
  .sub-About p{
    font-size: 15px;
  }
  .image-card .text-content h2{
    font-size: 20px;
  }
  .image-card img{
    width:40%;
  }
  .image-card-full{
    width:80%;
  }
  .image-card-full .image-content img{
    max-width:45%
  }
  
}
@media screen and (max-width: 600px)
{
  .sub-header .body-text .title{
    font-size: 28px;
  }
  .sub-About h1{
    font-size: 24px;
  }
  .sub-About h2{
    font-size: 20px;
  }
  .sub-About li{
    font-size: 13px;
  }
  .sub-About p{
    font-size: 12px;
  }
  .sub-About .table{
    font-size: 12px;
  }
  .image-card .content{
    display: inline-block;
  }
  .image-card img{
    margin-left: 2%;
    width:96%;
    margin-top: 10px;;
  }


  .image-card-full{
    margin: auto;
    margin-top: 20px;
    width:90%;
  }
  .image-card-full .content .text-content p{
    font-size: smaller;
  }
  .image-card-full .content .text-content h2{
    font-size: medium;
  }
  .image-card-full .image-banner img{
    width:90%;
    max-height: 60vh;
    margin-left: 5%;
    margin-bottom: 20px;
  }

  .image-card-full .image-content img{
    margin-left: 10%;
    margin-top: 20px;
    max-width:80%;
    display: block;
  }
  .image-card-full .image-content-seminars{
    display:inline-block;
  }
  .image-card-full .image-content-seminars img{
    margin-left: 15%;
    max-width:70%;
    border: 0.5px solid #000000;
  }
}

.table {
  width: 95%;
  margin: auto;
  border:  1px solid #dee2e6;
  margin-bottom: 10px;
  margin-top: 20px;
}

.table thead{
  background-color: #7c0606;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.table thead td{
 padding: 1%;
}
.tr-heading {
  text-align: left;
  background-color: #e1e1e1e9;
  width: 100%;
}
.table a{
  font-weight: bolder;
  color: #000000;
}

.tr-normal {
  text-align: left;
}

.tr-heading, .tr-normal {
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.td-heading {
  text-align: center;
  padding: 1%;
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.td-normal {
  text-align: center;
  padding: 1%;
  border-bottom: 1px solid #dee2e6;      /*#dee2e6*/
}

.h2_red{
  margin-left:5%;
  margin-top: 20px;
  color: #a10000;
}



.contact{
  max-width: 80%;
  margin-left: 10%;
  text-align: justify;
}
.contact iframe{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact .col p i {
  color: #200077;
  margin-right: 10px;
}
.contact .contact-details{
  margin-bottom: 20px;
}
.contact .contact-details p{
  margin-bottom: 10px;
  
}

@media (max-width: 768px) {
  .table{
      width: 95%;
      margin-left:2.5%;
  }
  .table thead{
    font-size: 10px;
  }
  .td-heading,
  .td-normal {
      padding: 5px;
      font-size: smaller;
  }
}

.wrapper1{
  padding: 20px 50px;
}
.wrapper1 .title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper1 p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background: url("images/libcover2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper1{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
.dashcard5 {
  position: relative;
  margin: auto;
  /* margin-top: 70px; */
  width: 80%;
  padding: 40px;
  display: block;
  /* left: 10%; */
  overflow-x: auto;
  border-radius: 20px;
  z-index: 5;
  /*  */
  -webkit-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  /* animation: topdownred2 2s; */
  background-color: #f2f2f2;
}
.maincontainteam {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  height: 100%;
  flex-grow: 1;
  padding: 2% 3%;
  position: relative;
  z-index: 5;
}
.subcontain {
  display: flex;
  flex-direction: column;
  margin: 1%;
  width: 45%;
  /* flex-grow: 1; */
}
.card.newscard2 {
  height: 100%;
  border-radius: 5%;
  text-align: center;
  overflow: hidden;
  background-color: rgb(255, 255, 255, 0.4);
  transition: all ease-in-out 0.3s;
  -webkit-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: none;
  margin-bottom: 10px;
}
.card.newscard2 img{
  height:150px;
  width:150px;
}
.card.newscard2:hover {
  cursor: pointer;
  border-radius: 5%;
  background-color: rgb(255, 255, 255, 1);
  -webkit-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  transform: scale(1.05);
  transition: all ease-in-out 0.3s;
}
.card-body {
  flex: 1 1 auto;
  text-align: center;
}

.card-title {
 font-size: 20px;
 color:#ac0000;
 
}

.card-subtitle {
  
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 769px) {
  
  .dashcard5{
    width: 95%;
    margin-left: 2.5%;
    padding: 10px;
  } 
  .maincontainteam{
    width: 100%;
  }
  .subcontain{
    display: block;
    width:95%;
    margin-left: 2.5%;
  }
  .card.newscard2 {
    height: 180px;
    width:100%;
    
  }
  .card.newscard2 img{
    height:150px;
    width:150px;
  }
  .card-title {
    font-size: 25px;
    color:#ac0000;
    
   }
   .card-text{
    font-size: 18px;
   }
}

@media screen and (max-width: 469px) {
  .card.newscard2{
    height: 120px;
  }
  
  .card.newscard2 img{
    height:100px;
    width:100px;
    margin-right: 5px;
  }
  .card-title {
    font-size: 18px;
   }
   .card-text{
    font-size: 12px;
   }
}

/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255); /* Semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it's above other elements */
}

.loader-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #a50808; /* Blue loader color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
